\begin{tabular}{lllrrrrrrrr}
\toprule
  &           & metric & \multicolumn{4}{l}{channel\_width} & \multicolumn{4}{l}{critical\_path} \\
  &           & attempt &             1 &     2 &     3 &   mean &             1 &     2 &     3 &  mean \\
conv\_layer\_count & structure & kernel\_size &               &       &       &        &               &       &       &       \\
\midrule
0 & deflating & -1 &          78.0 &  82.0 &  80.0 &  80.00 &          6.65 &  6.12 &  6.27 &  6.35 \\
  & inflating & -1 &          88.0 &  80.0 &  80.0 &  82.67 &          6.74 &  6.26 &  6.23 &  6.41 \\
1 & deflating & 3 &          78.0 &  78.0 &  80.0 &  78.67 &          7.53 &  6.84 &  7.21 &  7.19 \\
  &           & 7 &          76.0 &  78.0 &  80.0 &  78.00 &          8.02 &  6.11 &  6.66 &  6.93 \\
  & inflating & 3 &          82.0 &  80.0 &  84.0 &  82.00 &          6.57 &  7.16 &  6.58 &  6.77 \\
  &           & 7 &          78.0 &  76.0 &  80.0 &  78.00 &          6.00 &  6.12 &  7.18 &  6.44 \\
2 & deflating & 3 &          82.0 &  80.0 &  78.0 &  80.00 &          6.61 &  6.60 &  7.00 &  6.74 \\
  &           & 7 &          80.0 &  84.0 &  80.0 &  81.33 &          7.83 &  7.22 &  6.93 &  7.32 \\
  & inflating & 3 &          88.0 &  78.0 &  80.0 &  82.00 &          7.49 &  6.24 &  7.14 &  6.96 \\
  &           & 7 &          80.0 &  78.0 &  78.0 &  78.67 &          6.58 &  7.28 &  6.81 &  6.89 \\
\bottomrule
\end{tabular}
