\begin{tabular}{lllrr}
\toprule
  &   &           &  channel\_width &  critical\_path\_ns \\
lstm\_layer\_count & dense\_layer\_count & structure &                &                   \\
\midrule
1 & 1 & bloating &           78.0 &              6.83 \\
  &   & deflating &           80.0 &              6.82 \\
  &   & inflating &           78.0 &              7.03 \\
  & 2 & bloating &           80.0 &              7.47 \\
  &   & deflating &           78.0 &              6.83 \\
  &   & inflating &           80.0 &              6.56 \\
2 & 1 & bloating &           80.0 &              6.82 \\
  &   & deflating &           82.0 &              7.14 \\
  &   & inflating &           82.0 &              7.50 \\
  & 2 & bloating &           84.0 &              7.06 \\
  &   & deflating &           82.0 &              6.97 \\
  &   & inflating &           78.0 &              6.95 \\
3 & 1 & bloating &           84.0 &              7.44 \\
  &   & deflating &           84.0 &              7.40 \\
  &   & inflating &           86.0 &              7.47 \\
  & 2 & bloating &           86.0 &              7.70 \\
  &   & deflating &           86.0 &              7.44 \\
  &   & inflating &           86.0 &              7.69 \\
\bottomrule
\end{tabular}
