\begin{tabular}{lllrr}
\toprule
  &   &           &  channel\_width &  critical\_path\_ns \\
lstm\_layer\_count & dense\_layer\_count & structure &                &                   \\
\midrule
1 & 1 & bloating &          78.67 &              6.86 \\
  &   & deflating &          82.67 &              6.95 \\
  &   & inflating &          78.00 &              6.93 \\
  & 2 & bloating &          80.00 &              7.13 \\
  &   & deflating &          78.67 &              7.01 \\
  &   & inflating &          80.67 &              6.63 \\
2 & 1 & bloating &          80.67 &              6.79 \\
  &   & deflating &          82.67 &              7.13 \\
  &   & inflating &          82.67 &              7.65 \\
  & 2 & bloating &          82.67 &              7.19 \\
  &   & deflating &          82.00 &              6.83 \\
  &   & inflating &          78.67 &              6.93 \\
3 & 1 & bloating &          85.33 &              7.76 \\
  &   & deflating &          84.67 &              7.38 \\
  &   & inflating &          85.33 &              7.48 \\
  & 2 & bloating &          85.33 &              7.86 \\
  &   & deflating &          86.67 &              8.20 \\
  &   & inflating &          86.00 &              7.46 \\
\bottomrule
\end{tabular}
