\begin{tabular}{lllrr}
\toprule
  &           &   &  channel\_width &  critical\_path\_ns \\
conv\_layer\_count & structure & kernel\_size &                &                   \\
\midrule
0 & deflating & -1 &      80.000000 &          6.349267 \\
  & inflating & -1 &      82.666667 &          6.408450 \\
1 & deflating & 3 &      78.666667 &          7.193833 \\
  &           & 7 &      78.000000 &          6.928623 \\
  & inflating & 3 &      82.000000 &          6.771453 \\
  &           & 7 &      78.000000 &          6.435523 \\
2 & deflating & 3 &      80.000000 &          6.736223 \\
  &           & 7 &      81.333333 &          7.324657 \\
  & inflating & 3 &      82.000000 &          6.955660 \\
  &           & 7 &      78.666667 &          6.892683 \\
\bottomrule
\end{tabular}
