\begin{tabular}{lllrrrrrrrr}
\toprule
  &   & metric & \multicolumn{4}{l}{channel\_width} & \multicolumn{4}{l}{critical\_path} \\
  &   & attempt &             1 &     2 &     3 &   mean &             1 &     2 &     3 &  mean \\
lstm\_layer\_count & dense\_layer\_count & structure &               &       &       &        &               &       &       &       \\
\midrule
1 & 1 & bloating &          78.0 &  80.0 &  78.0 &  78.67 &          6.83 &  7.29 &  6.46 &  6.86 \\
  &   & deflating &          80.0 &  88.0 &  80.0 &  82.67 &          6.54 &  6.82 &  7.49 &  6.95 \\
  &   & inflating &          78.0 &  78.0 &  78.0 &  78.00 &          7.03 &  6.71 &  7.06 &  6.93 \\
  & 2 & bloating &          82.0 &  80.0 &  78.0 &  80.00 &          7.47 &  6.27 &  7.66 &  7.13 \\
  &   & deflating &          78.0 &  78.0 &  80.0 &  78.67 &          7.47 &  6.72 &  6.83 &  7.01 \\
  &   & inflating &          78.0 &  80.0 &  84.0 &  80.67 &          7.00 &  6.56 &  6.33 &  6.63 \\
2 & 1 & bloating &          80.0 &  84.0 &  78.0 &  80.67 &          6.82 &  6.69 &  6.85 &  6.79 \\
  &   & deflating &          84.0 &  82.0 &  82.0 &  82.67 &          7.01 &  7.14 &  7.25 &  7.13 \\
  &   & inflating &          80.0 &  86.0 &  82.0 &  82.67 &          8.50 &  6.94 &  7.50 &  7.65 \\
  & 2 & bloating &          84.0 &  84.0 &  80.0 &  82.67 &          6.67 &  7.83 &  7.06 &  7.19 \\
  &   & deflating &          82.0 &  84.0 &  80.0 &  82.00 &          6.53 &  6.97 &  7.01 &  6.83 \\
  &   & inflating &          78.0 &  78.0 &  80.0 &  78.67 &          7.21 &  6.64 &  6.95 &  6.93 \\
3 & 1 & bloating &          84.0 &  84.0 &  88.0 &  85.33 &          7.44 &  8.42 &  7.41 &  7.76 \\
  &   & deflating &          84.0 &  86.0 &  84.0 &  84.67 &          7.44 &  7.40 &  7.32 &  7.38 \\
  &   & inflating &          86.0 &  84.0 &  86.0 &  85.33 &          7.47 &  8.04 &  6.91 &  7.48 \\
  & 2 & bloating &          82.0 &  86.0 &  88.0 &  85.33 &          8.26 &  7.70 &  7.63 &  7.86 \\
  &   & deflating &          84.0 &  86.0 &  90.0 &  86.67 &          9.78 &  7.38 &  7.44 &  8.20 \\
  &   & inflating &          86.0 &  86.0 &  86.0 &  86.00 &          6.68 &  7.69 &  8.02 &  7.46 \\
\bottomrule
\end{tabular}
