\begin{tabular}{lrrrrrrrrrr}
\toprule
conv\_layer\_count & \multicolumn{2}{l}{0} & \multicolumn{4}{l}{1} & \multicolumn{4}{l}{2} \\
structure &  deflating &  inflating & \multicolumn{2}{l}{deflating} & \multicolumn{2}{l}{inflating} & \multicolumn{2}{l}{deflating} & \multicolumn{2}{l}{inflating} \\
kernel\_size &         -1 &         -1 &          3 &          7 &          3 &          7 &          3 &          7 &         3 &          7 \\
\midrule
channel\_width    &  10.960000 &  10.286667 &  19.403333 &  17.916667 &  19.170000 &  19.513333 &  19.623333 &  18.326667 &  19.56000 &  20.116667 \\
critical\_path\_ns &  43.174633 &  44.537558 &  42.930250 &  42.464312 &  44.385727 &  42.217762 &  43.368112 &  44.328995 &  44.47783 &  42.779675 \\
\bottomrule
\end{tabular}
