\begin{tabular}{lllrr}
\toprule
  &           &   &  channel\_width &  critical\_path\_ns \\
conv\_layer\_count & structure & kernel\_size &                &                   \\
\midrule
0 & deflating & -1 &           80.0 &           6.26876 \\
  & inflating & -1 &           80.0 &           6.25682 \\
1 & deflating & 3 &           78.0 &           7.20713 \\
  &           & 7 &           78.0 &           6.65621 \\
  & inflating & 3 &           82.0 &           6.57754 \\
  &           & 7 &           78.0 &           6.12239 \\
2 & deflating & 3 &           80.0 &           6.61052 \\
  &           & 7 &           80.0 &           7.22141 \\
  & inflating & 3 &           80.0 &           7.14313 \\
  &           & 7 &           78.0 &           6.81339 \\
\bottomrule
\end{tabular}
